# CustomOffice

./: .gitignore  BSD-Modified-License.txt  HEADER-GPL.txt  pom.xml
resources/: plugin.yml
src/license/: licenses.properties
src/main/java/: CustomOffice.java
src/main/java/net/zealcraft/: CustomOffice.java  CustomOfficeListener.java  CustomOfficePlugin.java
src/main/java/net/zealcraft/commands/: Command.java  CommandSender.java  CustomOfficeCommands.java
src/main/java/net/zealcraft/trait/: CustomOfficerTrait.java
src/main/resources/: plugin.yml
