<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.zealcraft</groupId>
    <artifactId>CutstomOffice</artifactId>
    <packaging>jar</packaging>
    <version>0.0</version>
    <name>CustomOffice</name>
    <description>A fully configurable Custom Office plugin.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <craftbukkit.version>LATEST</craftbukkit.version>
        <citizensapi.version>2.0.9-SNAPSHOT</citizensapi.version>
        <vault.version>1.2.26</vault.version>
    </properties>

    <profiles>
        <profile>
         <id>build</id>
            <activation>
               <activeByDefault>true</activeByDefault>
            </activation>
         <properties>
                <build.version>${project.version}</build.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>citizens-repo</id>
            <url>http://repo.citizensnpcs.com</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${craftbukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>${craftbukkit.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens</artifactId>
            <version>${citizensapi.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/citizens-2.0.9-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>${vault.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/Vault-1.2.26.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.6.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

         <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <licenseName>bsd</licenseName>
                    <licenseResolver>${project.baseUri}/src/license</licenseResolver>
                    <inceptionYear>2013</inceptionYear>
                    <organizationName>Shan Meunier Bernard &lt;shan@sbernard.info&gt;, Simon Bastien-Filiatrault &lt;root@gopoi.net&gt;</organizationName>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>

                        <goals>
                            <goal>update-file-header</goal>

                        </goals>

                        <phase>process-sources</phase>
                    </execution>
                </executions>
            </plugin>
             <plugin>
                 <artifactId>maven-compiler-plugin</artifactId>
                 <version>2.3.2</version>
                 <configuration>
                     <source>1.7</source>
                     <target>1.7</target>
                 </configuration>
             </plugin>

        </plugins>
    </build>
</project>